on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to set slack vars
    steps:
    - name: My action
      id: hello
      uses: skindar/action-tools@master
      with:
        repository: ${{ github.repository }}


    - name: Get the output time
      run: | 
        echo $SLACK_USERNAME
