on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: My action
      id: hello
      uses: skindar/action-tools@master


    - name: Get the output time
      run: echo "The time was $time"
